------------------- Interface--------------------------

[{"constant":false,"inputs":[{"name":"x","type":"address"}],"name":"toString","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"value","type":"string"}],"name":"play","outputs":[],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"checkWinner","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"reset","outputs":[],"payable":false,"type":"function"},{"inputs":[],"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"winner","type":"address"}],"name":"Winner","type":"event"}]


------------------- address--------------------------
"0x0f1eead66c31bfcd193f95c1c5bef50daa0690d8"

-------------------- Event --------------------------

> var rpsEvent = <contract>.Winner()
> rpsEvent.watch(function(error, result){if(!error)console.log(result.args.winner + " Gewinner")});

-----------------Example Call-------------------------

var rps = eth.contract([{"constant":false,"inputs":[{"name":"x","type":"address"}],"name":"toString","outputs":[{"constant":false,"inputs":[{"name":"x","type":"address"}],"name":"toString","outputs":[{"name":"","type":"string"}],"payable":false,"type":"function"},{"constant":false,"inputs":[{"name":"value","type":"string"}],"name":"play","outputs":[],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"checkWinner","outputs":[{"name":"","type":"address"}],"payable":false,"type":"function"},{"constant":false,"inputs":[],"name":"reset","outputs":[],"payable":false,"type":"function"},{"inputs":[],"type":"constructor"},{"anonymous":false,"inputs":[{"indexed":false,"name":"winner","type":"address"}],"name":"Winner","type":"event"}].at("0x0f1eead66c31bfcd193f95c1c5bef50daa0690d8");

---------------Example Play -------------------------
--Acount must be unlocked-- 
personal.unlockAccount(eth.coinbase)
rps.play("paper",{from: eth.coinbase})
