Schere Stein Papier
-------------------




------------------- Source Code --------------------------
pragma solidity ^0.4.2;
contract ScissorsPaperRock {

    address private player1 = 0;
    uint256 private value_player1 = sha3("");
    
    address private player2 = 0;
    uint256 private value_player2 = sha3("");
    
    uint256 private rock = sha3("rock");
    uint256 private scissors = sha3("scissors");
    uint256 private paper = sha3("paper");
    

    function ScissorsPaperRock() {
        
    }


    function play(string value)
    {
        uint256 hashedValue = sha3(value);
        if(hashedValue != rock && hashedValue != scissors && hashedValue != paper)
        {
            throw;
        }
        if(player1 == 0)
        {
            player1 = msg.sender;
            value_player1 = hashedValue;
        }
        else if(player2 == 0)
        {
            player2 = msg.sender;
            value_player2 = hashedValue;
            //Funktionsaufruf Auswertung
            checkWinner();
        }
    }

    function checkWinner()
    {
        //Player 1 spielt Schere
        if(value_player1 == scissors)   
        {
            if(value_player2 == scissors)
            {
                
            }
        }
    }

}
